lan8742.c:63:10:LAN8742_RegisterBusIO	5
lan8742.c:88:10:LAN8742_Init	15
lan8742.c:182:9:LAN8742_DeInit	4
lan8742.c:207:9:LAN8742_DisablePowerDownMode	3
lan8742.c:237:9:LAN8742_EnablePowerDownMode	3
lan8742.c:267:9:LAN8742_StartAutoNego	3
lan8742.c:303:9:LAN8742_GetLinkState	15
lan8742.c:395:9:LAN8742_SetLinkState	7
lan8742.c:447:9:LAN8742_EnableLoopbackMode	3
lan8742.c:477:9:LAN8742_DisableLoopbackMode	3
lan8742.c:517:9:LAN8742_EnableIT	3
lan8742.c:557:9:LAN8742_DisableIT	3
lan8742.c:596:10:LAN8742_ClearIT	2
lan8742.c:626:9:LAN8742_GetITStatus	2
